body, html {
    height: 100%;
    width: 100%;
    
}

.container {
    background-image: url('../images/bg-welcome.svg');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}

header {
    width: 100%;
    background-color: #000;
    display: flex;
    justify-content: center;
}

header .content.welcome {
    padding: 2.5rem 0;    
}

section {
    display: flex;
    width: 100%;
    justify-content: center;
}

section .content.welcome {
    display: flex;
    justify-content: space-between;
    color: #fff;
    align-items: center;
    padding-top: 10rem;
}   

section .welcome h1 {
    font-size: 3.6rem;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 2em;
    letter-spacing: 0.18em;
    text-align: center;
    
}

section .welcome p {
    font-size: 2.4rem;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.18em;
    text-align: center;
    padding-bottom: 4.3rem;
}

section .welcome a {
    display: flex;
    background-color: #fff;
    padding: 0.9rem 17rem;
    font-size: 1.8rem;
    font-weight: 700;
    text-transform: uppercase;
    color: #000;
    border-radius: .8rem;
    align-items: center;
    transition: .2s;
    border: .2rem solid #fff;
    transition: all .2s ease-in-out; 
}

section .welcome a i {
    padding-left: 1rem;
    
}

section .welcome a:hover {
    transform: scale(1.1);
    background-color: #fec63e;
    border-color: #fec63e;
} 

section .welcome-image {
   cursor: pointer;
   transition: .3s;
}   

section .welcome-image:hover {
    transform: scale(1.1);
}   
footer {
    width: 100%;
    height: auto;
    background-color: #0c0b16;
    color: #fff;
    padding: 24px 0px;
  }
  footer .grid-layout {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  footer p {
    font-size: 1.8rem;
  }
  footer p a {
    font-weight: 500;
    color: #986dff;
  }
  footer img {
    width: 32px;
  }
  footer div {
    display: flex;
    align-items: center;
    gap: 16px;
  }
  @media screen and (max-width: 1200px) {
    footer .grid-layout {
      text-align: center;
      justify-content: center;
      flex-wrap: wrap;
      gap: 48px;
    }
    footer .grid-layout div {
      display: none;
    }
  }
  .typewriter:after {
    content: "|";
    margin-left: 8px;
    opacity: 1;
    animation: blink 1s infinite;
    color: #986dff;
  }
  @keyframes blink {
    100% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
  }
  .grid-layout {
    max-width: 1140px;
    margin: 0 auto;
  } /*# sourceMappingURL=style.css.map */
  